/* Layout Style */

body {
    font: 1em Arial, Helvetica, sans-serif;
}


.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-gap: 10px;
    text-align: center;
}

header {
    grid-row: 1;
    background-color: #454545;
    padding: 40px;
    text-align: center;
    color: white;
    font-size: 2em;
}

nav {
    grid-row: 2;
    background-color: #333;
    overflow: hidden;
}


/* Style the links inside the navigation bar */
nav a {
    float: left;
    color: #f2f2f2;
    padding: 40px 40px;
    text-decoration: none;
    font-size: 20px;
    width: 10%;
    text-align: center;
}

/* Change the color of links on hover */
nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
nav a.active {
    background-color: #4caf50;
    color: white;
}

article {
    grid-row: 3;
    background-color: #e3e3e3;
    padding: 20px;
    text-align: center;
}

hr {
    border: none;
    border-top: 5px dotted #333;
}

footer {
    grid-row: 4;
    background-color: #454545;
    padding: 40px;
    text-align: center;
    color: white;
}

/* Form Style */

.form {
    align-content: center;
}

input[type=text] {
    border: 3px solid #111;
    padding: 15px 20px;
    align-content: center;

}

button {
    background-color: #111;
    border: none;
    color: white;
    padding: 12px 30px 18px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

/* Grid Layout for Asama23 */

.keyword {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    grid-gap: 5px;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.url1alone {
    grid-column: 1/4;
    grid-row: 1;
}

.url1 {
    grid-column: 1;
    grid-row: 2;
}

.url2 {
    grid-column: 2;
    grid-row: 2;
}